<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    tools:context=".ReservationActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輸入訂位者姓名："
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輸入訂位者電話："
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請選擇訂位時間"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/time_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_11_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_11_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:30"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_12_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_12_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_13_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_13_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:30"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_14_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_17_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_17_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:30"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_18_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:00"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_18_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:30"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_19_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:00"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_19_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:30"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_20_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:00"
            android:checkable="true"/>

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請選擇人數"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/reserveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="訂位"/>


</LinearLayout>